# XG

./: pom.xml
src/main/java/com/letsup/habit/app/backend/: HabApplication.java
src/main/java/com/letsup/habit/app/backend/app/: FamilyMemberApp.java  FileApp.java  HabitApp.java  HabitBgmApp.java  HabitBonusApp.java  HabitClassApp.java  HabitClockinApp.java  HabitColorApp.java  HabitIconApp.java  HabitLogApp.java  HabitRecommandTagApp.java  HabitTemplateApp.java  HabitTopicApp.java  LoginApp.java  TokenApp.java  UserApp.java
src/main/java/com/letsup/habit/app/backend/base/: BaseController.java  GlobalException.java  OptimisticLockException.java  PageVo.java
src/main/java/com/letsup/habit/app/backend/cond/: AppLoginCond.java  ClockinCond.java  CreateHabitCond.java  CreateHabitFromTemplateCond.java  CreateHabitLogCond.java  CreateMemberCond.java  CreateMembersCond.java  EndDateCond.java  RegisterUserCond.java
src/main/java/com/letsup/habit/app/backend/config/: DruidConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/letsup/habit/app/backend/constants/: ApiResultConstants.java  BooleanConstants.java  FamilyMemberRoleEnum.java  HabConstants.java  HabitFrequencyEnum.java  HabitLogResourceTypeEnum.java  HabitStatusEnum.java  HabitTypeEnum.java  MessageType.java  NumberEnum.java  RedisConstant.java  RedisTimeEnum.java
src/main/java/com/letsup/habit/app/backend/dao/cache/: BaseMapperCache.java  HabAppFamilyMapperCache.java  HabAppFamilyMemberMapperCache.java  HabAppHabitMapperCache.java  HabAppUserMapperCache.java
src/main/java/com/letsup/habit/app/backend/dao/entity/: HabAppFamily.java  HabAppFamilyExample.java  HabAppFamilyMember.java  HabAppFamilyMemberExample.java  HabAppHabit.java  HabAppHabitBgm.java  HabAppHabitBgmExample.java  HabAppHabitClass.java  HabAppHabitClassExample.java  HabAppHabitClockinRecord.java  HabAppHabitClockinRecordExample.java  HabAppHabitColor.java  HabAppHabitColorExample.java  HabAppHabitDailyRecord.java  HabAppHabitDailyRecordExample.java  HabAppHabitExample.java  HabAppHabitIcon.java  HabAppHabitIconExample.java  HabAppHabitLog.java  HabAppHabitLogExample.java  HabAppHabitTemplate.java  HabAppHabitTemplateExample.java  HabAppHabitTemplateTag.java  HabAppHabitTemplateTagExample.java  HabAppHabitTopic.java  HabAppHabitTopicExample.java  HabAppRole.java  HabAppRoleExample.java  HabAppRoleUserRe.java  HabAppRoleUserReExample.java  HabAppTemplateTagRe.java  HabAppTemplateTagReExample.java  HabAppUser.java  HabAppUserExample.java
src/main/java/com/letsup/habit/app/backend/dao/mapper/: HabAppFamilyMapper.java  HabAppFamilyMapperExt.java  HabAppFamilyMemberMapper.java  HabAppFamilyMemberMapperExt.java  HabAppHabitBgmMapper.java  HabAppHabitBgmMapperExt.java  HabAppHabitClassMapper.java  HabAppHabitClassMapperExt.java  HabAppHabitClockinRecordMapper.java  HabAppHabitClockinRecordMapperExt.java  HabAppHabitMapper.java  (+23 more)
src/main/java/com/letsup/habit/app/backend/security/: SecurityUser.java
src/main/java/com/letsup/habit/app/backend/service/: HabFamilyMemberService.java  HabFileService.java  HabHabitBgmService.java  HabHabitBonusService.java  HabHabitClassService.java  HabHabitClockinService.java  HabHabitColorService.java  HabHabitIconService.java  HabHabitLogService.java  HabHabitService.java  HabHabitTemplateService.java  HabHabitTopicService.java  HabRoleService.java  HabUserService.java
src/main/java/com/letsup/habit/app/backend/task/: SaticScheduleTask.java
src/main/java/com/letsup/habit/app/backend/util/: Coder.java  DESCoder.java  DateTimeUtil.java  HabitEndDateUtil.java  HttpClientUtil.java  JsonUtils.java  JwtTokenUtil.java  MD5Util.java  PrincipalUtil.java  RedisUtil.java  ReflectionUtil.java  UUIDUtil.java
src/main/java/com/letsup/habit/app/backend/vo/: FamilyVo.java  HabitBgmVo.java  HabitClassVo.java  HabitClockinRecordVo.java  HabitClockinVo.java  HabitDailyBonusVo.java  HabitDailyRecordVo.java  HabitDailyStatusVo.java  HabitDetailVo.java  HabitLogVo.java  HabitRemindVo.java  HabitSimpleVo.java  HabitStatisticVo.java  HabitTemplateClassVo.java  HabitTemplateSimpleVo.java  HabitTemplateVo.java  HabitTopicSimpleVo.java  HabitTopicVo.java  MemberHabitListVo.java  MemberHabitVo.java  MemberVo.java  MessageVo.java  TokenVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/data/: init.sql
src/main/resources/db/script/: clean_transaction_data.sql  habit.sql
src/main/resources/mappers/: HabAppFamilyMapper.xml  HabAppFamilyMapperExt.xml  HabAppFamilyMemberMapper.xml  HabAppFamilyMemberMapperExt.xml  HabAppHabitBgmMapper.xml  HabAppHabitBgmMapperExt.xml  HabAppHabitClassMapper.xml  HabAppHabitClassMapperExt.xml  HabAppHabitClockinRecordMapper.xml  HabAppHabitClockinRecordMapperExt.xml  HabAppHabitColorMapper.xml  HabAppHabitColorMapperExt.xml  HabAppHabitDailyRecordMapper.xml  HabAppHabitDailyRecordMapperExt.xml  HabAppHabitIconMapper.xml  HabAppHabitIconMapperExt.xml  HabAppHabitLogMapper.xml  HabAppHabitLogMapperExt.xml  HabAppHabitMapper.xml  HabAppHabitMapperExt.xml  HabAppHabitTemplateMapper.xml  HabAppHabitTemplateMapperExt.xml  HabAppHabitTemplateTagMapper.xml  HabAppHabitTemplateTagMapperExt.xml  HabAppHabitTopicMapper.xml  HabAppHabitTopicMapperExt.xml  HabAppRoleMapper.xml  HabAppRoleMapperExt.xml  HabAppRoleUserReMapper.xml  HabAppRoleUserReMapperExt.xml  HabAppTemplateTagReMapper.xml  HabAppTemplateTagReMapperExt.xml  HabAppUserMapper.xml  HabAppUserMapperExt.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/letsup/habit/app/backend/: HabApplicationTest.java
src/test/java/com/letsup/habit/app/backend/app/: FamilyMemberAppTest.java  HabitAppTest.java  HabitBonusAppTest.java  HabitClockinAppTest.java  HabitLogAppTest.java  HabitTemplateAppTest.java  HabitTopicAppTest.java  LoginAppTest.java  TokenAppTest.java  UserAppTest.java
src/test/java/com/letsup/habit/app/backend/util/: DataBaseTest.java  ImportHabitTemplateData.java  RedisUtilTest.java
(+34 files in other folders)
